*{
    margin: 0;
    padding: 0;
}
.top-nav{
    background-image: url(./img/green-bg.jpg);
    width: 100%;
    height: 60px;
    overflow:hidden;
    color: white;
}
li{
    display: flex;
    
    display: inline-block;
    width: 5%;
    margin: 15px 20px;
}
li,a{
    text-decoration: none;
    color: white;
}
.nav{
    float:right;
}
.cover{
    display: flex;
    background-image: url(./img/wine-bg.jpg);
    width: 100%;
    height: 400px;
    color: white;
    justify-content:space-around; 
    align-items: center;  
}
.container{
    background-image: url(./img/blue-bg.jpg);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 3px;
    margin: auto;
}
img{
    display: grid;
    width: 250px;
    height: 250px;
    grid-gap: 2px;
    padding: 7px;
    transition: all 1s;
}
img:hover{
    transform: translate(40px, 40px);
    cursor: pointer;
}
/* .row2{
    width: 200px;
    height: 150px;
} */
footer{
    background-image: url(./img/yellow-pg.jpg);
    display: flex;
    justify-content: center;
}